name: 'Setup Egison environment'
description: 'Setup a Egison environment and add it to the PATH'
author: 'MATSUBARA Nobutada'
inputs:
  egison-version:
    description: 'Exact version of ghc to use.'
    default: '4.1.2'
runs:
  using: 'node12'
  main: 'lib/setup-egison.js'
